.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
    max-width: 1200px;
}

.card {
    width: 100%;
    padding: 1em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-bottom: 20px;
    text-align: center;
}

.card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
}

.card-info {
    padding-top: 10%;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-body {
    font-size: 0.9em;
    padding-bottom: 10px;
}

/*Hover*/
.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
        rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

/*Media Queries*/
@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        padding: 0 20px;
    }
}

@media only screen and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        padding: 0 20px;
    }
    .card {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        padding: 0 10px;
    }
    .card {
        margin-bottom: 10px;
    }
    .text-title {
        font-size: 1em;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 5px;
        padding: 0 5px;
    }
    .card {
        margin-bottom: 10px;
    }
    .text-title {
        font-size: 0.9em;
    }
}
